plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // jdbc
    implementation 'org.postgresql:postgresql:42.3.6'

    // liquibase
    liquibaseRuntime 'org.postgresql:postgresql:42.3.6'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.14.0'

    // annotations
    implementation 'org.jetbrains:annotations:20.1.0'
}

test {
    useJUnitPlatform()
}

task('deploy') {
    liquibase {
        activities {
            main {
                changeLogFile "src/main/resources/database/changelog/changelog-master.xml"
                url "jdbc:postgresql://localhost:5432/receipt_data"
                username "postgres"
                password "root"
            }
        }
    }
}
compileJava.dependsOn(update).dependsOn(deploy)

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}